import java.util.Scanner;

public class MidTermsAsynch {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.println("===============================================================================");
        System.out.println("This program is created by Mr. de Guzmanm Tobit B.");
        System.out.println("===============================================================================");
        System.out.println();
        System.out.println("Option Menu");
        System.out.println("[1] Display a message about the weather today");
        System.out.println("[2] Compute for the arithmetic value of two inputted values");
        System.out.println("[3] Identification if an inputted number is an Even or Odd number");
        System.out.println("[4] Exit");
        System.out.println();

        System.out.print("Enter your choice : ");
        int choice = in.nextInt();

        switch (choice) {
            case 1:
                System.out.println("===============================================================================");
                System.out.println("For Todays weather, it is stormy!");
                break;

            case 2:
                System.out.println("===============================================================================");
                System.out.print("Enter first number: ");
                int num1 = in.nextInt();

                System.out.print("Enter second number: ");
                int num2 = in.nextInt();
                System.out.println("===============================================================================");
                System.out.println("Choose operation: ");
                System.out.println("[1] Addition");
                System.out.println("[2] Subtraction");
                System.out.println("[3] Multiplication");
                System.out.println("[4] Division");
                System.out.print("Enter your choice: ");
                int op = in.nextInt();

                switch (op) {
                    case 1:
                        System.out.println("===============================================================================");
                        System.out.println("The sum is: " + (num1 + num2));
                        break;
                    case 2:
                        System.out.println("===============================================================================");
                        System.out.println("The difference is: " + (num1 - num2));
                        break;
                    case 3:
                        System.out.println("===============================================================================");
                        System.out.println("The product is: " + (num1 * num2));
                        break;
                    case 4:
                        
                        if (num2 != 0) {
                            System.out.println("===============================================================================");
                            System.out.println("The quotient is: " + (num1 / num2));
                        } else {
                            System.out.println("Error: Division by zero is not allowed.");
                        }
                        break;
                    default:
                        System.out.println("Invalid operation choice!");
                }
                break;

           case 3:
    System.out.print("Enter a number: ");
    int number = in.nextInt();

    int verify1 = number / 2;
    int verify2 = verify1 * 2;

    if (verify2 == number) {
     System.out.println("===============================================================================");
        System.out.println(number + " is Even.");
    } else {
 System.out.println("===============================================================================");
        System.out.println(number + " is Odd.");
    }
    break;

            case 4:
                System.out.println("If you want to Run the program, just Execute it. Thanks!");
                break;

            default:
                System.out.println("Invalid choice! Please try again.");
        }

        System.out.println("===============================================================================");
        in.close();
    }
}
